meldgooglesitemaps.label.sitemapenabled=Sitemap Enabled
meldgooglesitemaps.label.frequency=Frequency
meldgooglesitemaps.label.emailnotifications=Email
meldgooglesitemaps.label.dashboard=Dashboard
meldgooglesitemaps.label.settings=Settings
meldgooglesitemaps.label.about=About
meldgooglesitemaps.label.support=Support
meldgooglesitemaps.label.license=License
meldgooglesitemaps.label.location=Location
meldgooglesitemaps.tip.location=The location of the site map, either the Site (siteID) folder or the web root
meldgooglesitemaps.label.site_location=Site Folder
meldgooglesitemaps.label.web_location=Web Root
meldgooglesitemaps.tip.frequency=How frequently you want your sitemap to be updated
meldgooglesitemaps.label.timeofday=Time Of Day
meldgooglesitemaps.tip.timeofday=Time Of day the sitemap will be generated
meldgooglesitemaps.tip.emailnotifications=Enter an Email address if you want to be notified when your sitemap has been updated
meldgooglesitemaps.note.emailnotifications=To enable notifications, you must configure your Mura Site Settings, specifically in the Email tab, as well as enter the 'Contact Email' in the Contact Info tab.
meldgooglesitemaps.label.editsettings=Edit Settings
meldgooglesitemaps.label.cancel=Cancel
meldgooglesitemaps.label.update=Update
meldgooglesitemaps.label.processingcomplete=Processing is complete!
meldgooglesitemaps.label.processingtime=Time
meldgooglesitemaps.label.msec=msec
meldgooglesitemaps.label.manual=Generate Sitemap
meldgooglesitemaps.label.forcessl=Use SSL
